# vezerfonal

./: .gitignore  .output.txt  InternalDoc.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/smokinggunstudio/vezerfonal/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: CurrentActivity.android.kt  EmojiPicker.android.kt  FilePicker.android.kt
composeApp/src/androidMain/kotlin/com/smokinggunstudio/vezerfonal/network/: FirebasePushService.kt
composeApp/src/androidMain/res/drawable/: ic_monochrome_icon.xml  small_logo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_monochrome_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/: App.kt  TODO.kt  UnauthorizedException.kt
composeApp/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: CallbackClickEvent.kt  ClickEvent.kt  EmojiPicker.kt  Extensions.kt  FileData.kt  FilePicker.kt  NavBarContent.kt  NavTree.kt  NotCreatedException.kt  UnableToLoadException.kt  UnauthorizedException.kt  UserNotFoundException.kt
composeApp/src/commonTest/kotlin/com/smokinggunstudio/vezerfonal/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/smokinggunstudio/vezerfonal/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: EmojiPicker.ios.kt  FilePicker.ios.kt
composeApp/src/jsMain/kotlin/com/smokinggunstudio/vezerfonal/: main.kt
composeApp/src/jsMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: EmojiPicker.js.kt  FilePicker.js.kt
composeApp/src/jvmMain/kotlin/com/smokinggunstudio/vezerfonal/: main.kt
composeApp/src/jvmMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: FilePicker.jvm.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/: Application.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/database/: Database.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/enums/: InteractionType.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/helpers/: AuthResponse.kt  EmailService.kt  ImageResponse.kt  ImageService.kt  MessageHub.kt  ModelExtensions.kt  Modifiable.kt  NotificationService.kt  PGEnum.kt  SearchAlgorithm.kt  ThymeleafRenderer.kt  TokenResponse.kt  Util.kt  util.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/models/: Device.kt  Group.kt  InteractionInfo.kt  JWTModel.kt  Membership.kt  Message.kt  NotificationSettings.kt  OAuth.kt  Organisation.kt  PushToken.kt  RegistrationCode.kt  Session.kt  Tag.kt  User.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/objects/: Devices.kt  Groups.kt  JWTs.kt  Message.kt  MessageTag.kt  MessageTagConnection.kt  MessageUserInteractions.kt  Messages.kt  Organisation.kt  Organisations.kt  PushToken.kt  PushTokens.kt  RegistrationCode.kt  RegistrationCodes.kt  Session.kt  Sessions.kt  UserGroupConnection.kt  UserNotificationSettings.kt  UserOAuthProvider.kt  Users.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/repositories/: DevicesRepository.kt  GroupRepository.kt  InteractionInfoRepository.kt  JWTRepository.kt  MembershipRepository.kt  MessageRepository.kt  OrganisationRepository.kt  PushTokenRepository.kt  RegistrationCodeRepository.kt  SessionRepository.kt  TagRepository.kt  UserRepository.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/router/: Routing.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/routing/: CORSConfig.kt  OrganisationRoute.kt  Routing.kt
server/src/main/kotlin/com/smokinggunstudio/vezerfonal/security/: Encryption.kt  Hashing.kt  JWTConfig.kt
server/src/main/resources/: application.conf  application.yaml
server/src/test/kotlin/com/smokinggunstudio/vezerfonal/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/smokinggunstudio/vezerfonal/: Platform.android.kt
shared/src/androidMain/kotlin/com/smokinggunstudio/vezerfonal/data/: OrgData.android.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/data/: DTO.kt  GroupData.kt  InteractionInfoData.kt  MessageData.kt  MessageStatusData.kt  NamedDTO.kt  NotificationData.kt  OrgData.kt  PushToken.kt  RegCodeData.kt  TagData.kt  UserData.kt  UserInteractionData.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/enums/: InteractionType.kt  MessageStatus.kt  NotificationType.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/helpers/: Extensions.kt  FileData.kt  FileMetaData.kt  Image.kt  ImageHelper.kt  ProfileImage.kt  TokenResponse.kt  TypeAliases.kt  Util.kt  Utilities.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/models/: Device.kt  Devices.kt  Group.kt  InteractionInfo.kt  Membership.kt  Message.kt  NotificationSettings.kt  OAuth.kt  Organisation.kt  RegistrationCode.kt  Session.kt  Tag.kt  User.kt
shared/src/commonMain/kotlin/com/smokinggunstudio/vezerfonal/util/: extentions.kt
shared/src/commonTest/kotlin/com/smokinggunstudio/vezerfonal/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/smokinggunstudio/vezerfonal/: Platform.ios.kt
shared/src/jsMain/kotlin/com/smokinggunstudio/vezerfonal/: Platform.js.kt
shared/src/jvmMain/kotlin/com/smokinggunstudio/vezerfonal/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/smokinggunstudio/vezerfonal/data/: OrgData.jvm.kt
shared/src/wasmJsMain/kotlin/com/smokinggunstudio/vezerfonal/: Platform.wasmJs.kt
(+276 files in other folders)
